absl-py==2.3.0
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astunparse==1.6.3
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
deepface==0.0.93
distlib==0.3.9
distro==1.9.0
Django==4.2.11
django-jazzmin==3.0.1
filelock==3.18.0
fire==0.7.0
Flask==3.1.1
flask-cors==6.0.1
flatbuffers==23.5.26
gast==0.4.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.54.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.9.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.10.0
joblib==1.3.2
keras==2.12.0
libclang==16.0.6
lz4==4.3.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.2.0
mtcnn==0.1.1
namex==0.1.0
numpy==1.23.5
opencv-python==4.7.0.72
opt_einsum==3.3.0
optree==0.10.0
packaging==23.2
pandas==2.1.0
pillow==9.5.0
platformdirs==3.10.0
protobuf==3.20.3
pydantic==2.5.3
pydantic-core==2.14.6   
Pygments==2.19.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
retina-face==0.0.17
rich==13.7.1
setuptools==68.2.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.4.1
sqlparse==0.4.4
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
termcolor==2.3.0
tf-keras==2.14.1
tqdm==4.66.1
typing-inspection==0.4.1
typing-extensions==4.12.0 
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.21.0
Werkzeug==3.1.3
wheel==0.41.2
wrapt==1.14.1            
